:root {
   --white-color:#fff;
   --black-color:#000;
   --text-color:#333;
   --primary-color: #ee4d2d;
   --border-color: #dbdbdb;
   --growth-from: 0.1;
   --growth-to: 1;
   --header-height: 120px;
   --navbar-height: 34px;
   --header-with-search-height: calc( var(--header-height) - var(--navbar-height) ) ;
   --height__sort: 46px;

}

*{
   box-sizing: inherit;
}
html{
   font-size: 62.5%;
   line-height: 1.6rem;
   font-family: 'Roboto', sans-serif;
   box-sizing: border-box;
}
ul,li{
   list-style: none;
}
.grid__row{
   display: flex;
   flex-wrap: wrap;
   margin-left: -5px;
   margin-right: -5px;
}
.grid__column-2{
   width: 16.6667%;
   padding-left: 5px;
   padding-right: 5px;
}
.grid__column-2-4{
   width: 20%;
   padding-left: 5px;
   padding-right: 5px;
}
.grid__column-10{
   width: 83.3334%;
   padding-left: 5px;
   padding-right: 5px;
}

/* animation */
@keyframes fadeIn {
   from{
      opacity: 0;
   }
   to{
      opacity: 1;
   }
}
@keyframes growth {
   from{
      transform: scale(var(--growth-from));
   }
   to{
      transform: scale(var(--growth-to));
      

   }
}
/* modal */
.modal{
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   display: flex;
   animation: fadeIn linear 0.3s;
}
.modal__overlay{
   
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(0 , 0, 0, 0.4);
}
.modal__body{
   
   margin: auto;
   position: relative;
   z-index: 2;
   animation: growth linear 0.2s;
}
/* button */
.btn{
   min-width: 124px;
   height: 34px;
   text-decoration: none;
   border: none;
   border-radius: 2px;
   font-size: 1.4rem;
   padding: 0 12px;
   outline: none;
   cursor: pointer;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   line-height: 1.6rem;
}
.btn.btn--nomal:hover{
   background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
   background-color: var(--primary-color);
   color: var(--white-color);
}
.btn.btn--disabled{
   color: #949494;
   cursor: default;
   background-color: #c3c3c3;
}
.btn.btn--size-s{
   height: 32px;
   font-size: 12px;
   padding: 0 8px;
}
img{
   max-width: 100%;
}
a{
   text-decoration: none;
}
.selection-input{
   height: 34px;
   padding: 0 12px;
   border-radius: 2px;
   background-color: #fff;
   min-width: 200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.selection-input__label{
   font-size: 1.4rem;
}
.selection-input__icon{
   font-size: 1.4rem;
   color: #6b6b6b;
   position: relative;
   top: 1px;

}
.selection-input{
   cursor: pointer;
   position: relative;
}
.selection-input:hover .selection-input__list{
   display: block;
}
.selection-input__list{
   position: absolute;
   left: 0;
   right: 0;
   top: 25px;
   background-color: #fff;
   padding: 8px 16px;
   display: none;
   z-index: 1;

}

.selection-input__link{
   font-size: 1.4rem;
   color: var(--text-color);
   display: block;
   padding: 4px 0 ;
}
.selection-input__link:hover{
   color: var(--primary-color);
}
.pagination{
   display: flex;
   align-items: center;
   justify-content: center;

}
.pagination-item{
   margin: 0 16px;
}
.pagination-item__link{
   color: #939393;
   font-size: 2rem;
   font-weight: 300;
   min-width: 40px;
   height: 30px;
   display: block;
   line-height: 30px;
   text-align: center;
   border-radius: 2px;
}
.pagination-item--active .pagination-item__link{
   color: white;
   background-color: var(--primary-color);
}
.pagination-item--active .pagination-item__link:hover{
   background-color: #f85c3c;
}
